# Nicos-Super-Mods

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/client/java/com/nico/client/: ClientFeatureInitializer.java  ClientTickHandler.java  Main.java  NsmClientCommands.java  SecretStackTrackerClient.java  todo.txt
src/client/java/com/nico/client/configuration/: NsmConfig.java  NsmConfigManager.java  NsmModMenuIntegration.java
src/client/java/com/nico/client/configuration/category/: CategoryDungeons.java  CategoryIsland.java  CategoryOther.java
src/client/java/com/nico/client/goldor/: GoldorTerminalHighlighter.java
src/client/java/com/nico/client/hud/: HudElement.java  HudLayoutManager.java  HudMoveCommand.java  HudMoveScreen.java
src/client/java/com/nico/client/lag/: ConnectionPingTracker.java  DungeonRunPacketDetector.java  HypixelServerDetector.java  LagDiagnosis.java  LagMonitorConfig.java  LagMonitorFeature.java  LagMonitorHud.java  LagMonitorService.java  LagSessionStats.java  LagSessionSummary.java  LagSnapshot.java  LagSummaryScreen.java  LagTitleNotifier.java  PingTracker.java  TcpPingTracker.java  TpsEstimator.java
src/client/java/com/nico/client/minions/: DetectedMinionWindow.java  MinionGuiOverlay.java  MinionOutputEstimator.java  MinionRoiClient.java  MinionUpgradeEstimator.java  OpenMinionGuiDetector.java  missing  update.py
src/client/java/com/nico/client/minions/base/: DetectedMinionModifier.java  MinionData.java  MinionDataRegistry.java  MinionDefinition.java  MinionEstimate.java  MinionModifier.java  MinionModifierFactory.java  MinionOutputDrop.java  MinionSetup.java  MinionUpgradeEstimate.java  MinionUpgradeMaterial.java  MinionUpgradeRecipe.java
src/client/java/com/nico/client/secretTimer/: SecretPacketHooks.java  SecretRoomTimerClient.java
src/client/java/com/nico/client/stacking/: RoomStackingDetector.java  SecretDispatcher.kt  SecretStackingDetector.java
src/client/java/com/nico/client/utils/: BazaarService.java  HypixelApiClient.java  LocationUtils.java  SecretEventBridge.kt
src/client/java/com/nico/client/wiki/: HypixelWikiService.java  SkyblockItemResolver.java  WikiBlock.java  WikiBrowserStore.java  WikiContent.java  WikiCraftingGrid.java  WikiHtmlContract.java  WikiImage.java  WikiImageInfoResolver.java  WikiImageTextureCache.java  WikiInfobox.java  WikiItemSlot.java  WikiPage.java  WikiScreen.java  WikiText.java  WikiTitleResolver.java
src/client/java/com/nico/client/wiki/screen/: WikiScreen.java  WikiScreenActions.java  WikiScreenBase.java  WikiScreenInput.java  WikiScreenInteractionRenderer.java  WikiScreenLayout.java  WikiScreenMetrics.java  WikiScreenNavigation.java  WikiScreenRenderer.java  WikiScreenTypes.java  WikiScreenWidgetRenderer.java
src/client/java/com/nico/client/wiki/service/: HypixelWikiService.java  WikiArticleParser.java  WikiBazaarEnricher.java  WikiContentParser.java  WikiServiceSupport.java  WikiWidgetParser.java
src/client/java/com/nico/mixin/: AbstractContainerScreenMixin.java  ClientPacketListenerMixin.java  ConnectionMixin.java
src/client/resources/: nicos_super_mods.client.mixins.json
src/main/java/com/nico/: NicosSuperMods.java  OdinRoomBridge.java
src/main/java/com/nico/mixin/: ExampleMixin.java
src/main/java/com/odtheking/odin/clickgui/: ClickGUI.kt  HudManager.kt
src/main/java/com/odtheking/odin/clickgui/settings/impl/: HUDSetting.kt  KeybindSetting.kt
src/main/java/com/odtheking/odin/commands/: CataCommand.kt  DevCommand.kt  DungeonWaypointCommand.kt  MainCommand.kt  PetCommand.kt  PosMsgCommand.kt  SoopyCommand.kt  WaypointCommand.kt
src/main/java/com/odtheking/odin/config/: DungeonWaypointConfig.kt  ModuleConfig.kt  WaypointPackFileUtils.kt
src/main/java/com/odtheking/odin/events/: EventDispatcher.kt
src/main/java/com/odtheking/odin/features/: Module.kt  ModuleManager.kt
src/main/java/com/odtheking/odin/features/impl/boss/: DragonCheck.kt
src/main/java/com/odtheking/odin/features/impl/boss/termGUI/: CustomTermGui.kt
src/main/java/com/odtheking/odin/features/impl/boss/termsim/: TermSimGUI.kt
src/main/java/com/odtheking/odin/features/impl/dungeon/: BetterPartyFinder.kt  Croesus.kt  SecretsCounter.kt
src/main/java/com/odtheking/odin/features/impl/dungeon/dungeonwaypoints/: DungeonWaypointEditor.kt  DungeonWaypointHud.kt  DungeonWaypoints.kt  TextPromtScreen.kt  WaypointPackSelectorScreen.kt
src/main/java/com/odtheking/odin/features/impl/dungeon/map/: MapRoom.kt  MapScanner.kt
src/main/java/com/odtheking/odin/features/impl/dungeon/puzzlesolvers/: BeamsSolver.kt  BlazeSolver.kt  BoulderSolver.kt  IceFillSolver.kt  TPMazeSolver.kt  WaterSolver.kt  WeirdosSolver.kt
src/main/java/com/odtheking/odin/features/impl/render/: ClickGUIModule.kt  PlayerSize.kt
src/main/java/com/odtheking/odin/utils/: ChatUtils.kt  ItemUtils.kt  JsonResourceLoader.kt  PlayerUtils.kt  ServerUtils.kt  Utils.kt  VecUtils.kt
src/main/java/com/odtheking/odin/utils/network/: WebSocketConnection.kt  WebUtils.kt
src/main/java/com/odtheking/odin/utils/network/hypixelapi/: RequestUtils.kt
src/main/java/com/odtheking/odin/utils/render/: DrawContextUtils.kt  ItemRenderer.kt  RenderUtils.kt
src/main/java/com/odtheking/odin/utils/skyblock/: KuudraUtils.kt  LocationUtils.kt  PartyUtils.kt  SkyblockPlayer.kt
src/main/java/com/odtheking/odin/utils/skyblock/dungeon/: DungeonListener.kt  DungeonUtils.kt  ScanUtils.kt
src/main/java/com/odtheking/odin/utils/skyblock/dungeon/terminals/: TerminalUtils.kt
src/main/java/com/odtheking/odin/utils/skyblock/dungeon/terminals/terminalhandler/: StartsWithHandler.kt  TerminalHandler.kt
src/main/java/com/odtheking/odin/utils/ui/: MouseUtils.kt  TextInputHandler.kt
src/main/java/com/odtheking/odin/utils/ui/rendering/: NVGRenderer.kt
src/main/resources/: fabric.mod.json  modid.mixins.json
src/main/resources/assets/nsm/: font_details.txt  minions.json  update_minion_dataset.py
