plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	flatDir { dirs 'libs' }

	maven {
		name = "Xander Maven"
		url = "https://maven.isxander.dev/releases"
	}

	maven {
		name = "Terraformers"
		url = "https://maven.terraformersmc.com/"
	}

	maven {
		name = "NotEnoughUpdates"
		url = "https://maven.notenoughupdates.org/releases/"
	}

	maven {
		name = "Modrinth"
		url = uri("https://api.modrinth.com/maven")
		content {
			includeGroup "maven.modrinth"
		}
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"NicosSuperMods" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

sourceSets {
	main {
		java {
			exclude "com/odtheking/**"
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	mappings loom.officialMojangMappings()

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	implementation "org.jetbrains.kotlin:kotlin-stdlib:2.4.0"
	modImplementation "net.fabricmc:fabric-language-kotlin:1.13.12+kotlin.2.4.0"

	implementation "org.jsoup:jsoup:1.18.3"
	include "org.jsoup:jsoup:1.18.3"

	modClientImplementation "maven.modrinth:modmenu:${project.modmenu_version}"

	modClientImplementation include("org.notenoughupdates.moulconfig:modern-1.21.11:4.7.2")

	modCompileOnly "maven.modrinth:odin:0.2.1"
}

processResources {
	inputs.property "version", project.version
	inputs.property "minecraft_version", project.minecraft_version
	inputs.property "loader_version", project.loader_version

	filesMatching("fabric.mod.json") {
		expand(
				version: project.version,
				minecraft_version: project.minecraft_version,
				loader_version: project.loader_version
		)
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
	options.encoding = "UTF-8"
}

kotlin {
	jvmToolchain(21)
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.archives_base_name

	from("LICENSE") {
		rename {
			"${it}_${project.archives_base_name}"
		}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	repositories {

	}
}
