plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'org.jetbrains.kotlin.jvm' version "2.4.0"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	mavenCentral()
	flatDir { dirs 'libs' }

	maven {
		name = "Xander Maven"
		url = "https://maven.isxander.dev/releases"
	}

	maven {
		name = "Terraformers"
		url = "https://maven.terraformersmc.com/"
	}

	maven {
		name = "NotEnoughUpdates"
		url = "https://maven.notenoughupdates.org/releases/"
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"NicosSuperMods" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

sourceSets {
	main {
		java {
			exclude "com/odtheking/**"
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	implementation "org.jetbrains.kotlin:kotlin-stdlib:2.4.0"
	implementation "net.fabricmc:fabric-language-kotlin:1.13.12+kotlin.2.4.0"

	implementation "org.jsoup:jsoup:1.18.3"
	include "org.jsoup:jsoup:1.18.3"

	clientImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

	clientImplementation include("org.notenoughupdates.moulconfig:modern-26.1:4.7.2")

	compileOnly files("libs/odin.jar")
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.

	}
}
