# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.16.0
loom_version=1.15.5
yacl_version=3.8.2+1.21.11-fabric
modmenu_version=17.0.0

# Kotlin
kotlin_version=2.3.0

# Mod Properties
mod_version=1.0.2
maven_group=com.nico
archives_base_name=NicosSuperMods

# Dependencies
fabric_api_version=0.139.5+1.21.11